<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>Signal Computer Group Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/logoSCG.png" type="image/png">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <img src="images/logoSCG.png" alt="Signal Computer Group logo">
        <h1>Signal Computer Group</h1>
        <nav class="navbar">
                <input type="checkbox" id="checkbox-toggle" />
    	        <label for="checkbox-toggle" class="menu-btn"></label>
        <ul class="menu"> 
            <li><a class="current">Home</a></li>
                <li><a href="parts/cpu.html">CPUs</a>
                    <ul class="submenu">
                        <li><a href="#">Intel</a></li>
                        <li><a href="#">AMD</a></li>
                    </ul>
                </li>
                <li><a href="parts/gpu.html">GPUs</a>
                    <ul class="submenu">
                        <li><a href="#">NVIDIA</a></li>
                        <li><a href="#">AMD</a></li>
                    </ul>
                </li>
                <li><a href="parts/storage.html">Storage</a></li>
                <li><a href="parts/ram.html">RAM</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>

<section class="slogan">
    <h2>Your One-Stop Shop for PC Parts</h2>
    <p>Modern components, great prices, fast shipping.</p>
</section>

<section class="products">
    <h2>Featured Products</h2>

    <div class="product-card">
        <img src="images/5800xCPU.jpg" alt="CPU">
        <h3>Ryzen 7 5800X</h3>
        <p class="price">$249.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="images/5070GPU.jpg" alt="GPU">
        <h3>NVIDIA RTX 5070</h3>
        <p class="price">$635.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="images/990proSSD.jpg" alt="SSD">
        <h3>Samsung 990 Pro 1TB</h3>
        <p class="price">$129.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="images/ddr5RAM.jpg" alt="RAM">
        <h3>Corsair Vengeance 32GB</h3>
        <p class="price">$69.99</p>
        <button>Add to Cart</button>
    </div>

</section>

<footer>
    &copy; 2026 Signal Computer Group
</footer>

</body>
</html>